version: '3.8'

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: Scalable
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0000
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  spring-boot-app:
    image: myapp
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/Scalable
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 0000
      SPRING_JPA_HIBERNATE_DDL-AUTO: create-drop
      SPRING_JPA_SHOW-SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
      SERVER_ERROR_INCLUDE-MESSAGE: always
      SPRING_JACKSON_SERIALIZATION_FAIL-ON-EMPTY-BEANS: "false"
      STRIPE_WEBHOOK_SECRET: whsec_2372c36571b1ea54a06f974fa9f6170742151387a9a606b969e7cb101f6985b7
      LOGGING_LEVEL_ROOT: INFO
      LOGGING_FILE_PATH: /logs/service2
      LOGGING_FILE_NAME: transactions_service_logs.txt

volumes:
  postgres-data:
